<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save</title>
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="../../css/quiz.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
        
    <style>
        .modal-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            width: 80%;
            max-width: 500px;
        }

        .modal-box img {
            max-width: 100%;
            height: auto;
        }

        .modal-box .buttons {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div id="end" class="flex-center flex-column">
                <h1 id="finalScore">0</h1>
                <form class="end-form-container">
                    <h2 id="end-text">ENTER YOUR NAME BELOW TO SAVE YOUR SCORE!</h2>
                    <input type="text" name="name" id="username" placeholder="Enter your name">
                    <button class="btn show-modal" id="saveScoreBtn" type="submit" onclick="saveHighScore(event)"
                        disabled>SAVE</button>
                </form>
                <a href="question.html" class="btn">PLAY AGAIN</a>
                <span class="overlay"></span>
            </div>
        </div>
        <div class="modal-box">
            <img style="display: flex; justify-content: center;" src="assets/level_2.png">
            <h2 style="text-align: center; font-family: Poppins;">Mission Completed🏆</h2>
            <h3 tyle="font-family: Poppins;">You have successfully completed this level,<br> but there is more to know.<br> Click "Next" to continue.
            </h3>

            <div class="buttons" style="width: 100%;">
                <button class="box-btn" style="margin: auto;"><a href="phishing_awareness.html"
                        style="text-decoration: none; color: #fff;  font-family:Poppins; font-size: 15px;">Next</a></button>
            </div>
        </div>
    </section>
    <script preload="lazy" src="js/end.js"></script>
</body>


</html>
